spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
carpetaimagenes = misArchivos/img/

spring.application.name=AulaEmprendimiento

#DATABASE CONFIGURATION

#CREATE-DROP(PRUEBAS) -> UPDATE(PRODUCCION)
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/aulaEmprendimiento
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

#CONFIGURACION PARA SPRING MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=virtual.travel.exercise@gmail.com
spring.mail.password=bosonit1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
